# oauth2-playground

./: .editorconfig  .gitignore  README.md  app.json  build.gradle  settings.gradle
src/main/java/io/github/coffee0127/oauth2/: MainApplication.java
src/main/java/io/github/coffee0127/oauth2/config/: WebFluxConfig.java
src/main/java/io/github/coffee0127/oauth2/constant/: ErrorCode.java  OAuth2.java
src/main/java/io/github/coffee0127/oauth2/controller/: AdminLineNotifyController.java  LineController.java  LineNotifyController.java  ViewController.java
src/main/java/io/github/coffee0127/oauth2/controller/utils/: RedirectUtils.java
src/main/java/io/github/coffee0127/oauth2/filter/: SecurityFilter.java
src/main/java/io/github/coffee0127/oauth2/objects/: AccessTokenResponse.java  IdToken.java  Registration.java  RegistrationKey.java  UserPrincipal.java
src/main/java/io/github/coffee0127/oauth2/service/: LineNotifyService.java  LineService.java  ScheduleManager.java  UserService.java
src/main/java/io/github/coffee0127/oauth2/service/client/: LineClient.java  LineNotifyClient.java
src/main/java/io/github/coffee0127/oauth2/service/dao/: CaffeineRegistrationDao.java  RegistrationDao.java  UserDao.java
src/main/java/io/github/coffee0127/oauth2/service/dao/caffeine/: RegistrationCaffeineDao.java  UserCaffeineDao.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/static/: index.html  login-failed.html  login.html
src/main/resources/static/admin/js/: line-notify.js
src/main/resources/static/css/: line-notify.css  main.css
src/main/resources/static/js/: line-notify.js  main.js
src/main/resources/templates/: layout.html  unauthorized.html
src/main/resources/templates/admin/: line-notify.html
src/main/resources/templates/users/: index.html  line-notify.html  login.html
